/* Configuración global */
:root {
    /* --primary: #323231;
    --darkPrimary: #050505;
    --second: #00a9d4;
    --darkSecond: #C3C4BE;
    --white: #FFF;
    --dark: #000; */

    --primary: #007E80;
    --darkPrimary: #004853;
    --second: #D3CE3D;
    --darkSecond: #F63700;
    --white: #FFF;
    --dark: #000;
    --mainFont: font-family: 'Great Vibes', cursive;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after {
    box-sizing: inherit;
}

/* Globales */
body {
    background-color: var(--primary);
    font-size: 1.6rem;
    line-height: 1.5;
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif; 
    color: var(--white);
}

a {
    text-decoration: none;
}

img {
    width: 100%;
    border-radius: 5%;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

/* Títulos */ 
h1, h2, h3 {
    text-align: center;
    color: var(--second);
    font-family: var(--mainFont);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3.2rem;
}

h3 {
    font-size: 2.4rem;
}

/* Header */
.header { 
    display: flex;
    justify-content: center;
}

.header__logo { 
    margin: 3rem 0;
}

/* BEM en nav */
.nav { /* Bloque */
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.nav__link { /* Elemento */
    font-family: var(--mainFont);
    color: var(--white);
    font-size: 3rem;
}

.nav__link:hover, .nav__link--active { /* Modificador */
    color: var(--second);
}

/* Footer */
.footer {
    background-color: var(--darkPrimary);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text {
    text-align: center;
    font-family: var(--mainFont);
    font-size: 2.2rem;
}

/* Grid */
.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

/* Productos */
.product {
    background-color: var(--darkPrimary);
    padding: 1rem;
    border-radius: 5%;
}

.product:hover {
    background-color: var(--second);
}

.product__name {
    font-size: 4rem;
}

.product__name:hover {
    color: var(--dark);
}

.product__price {
    font-size: 2.8rem;
    color: var(--second);
}

.product__price:hover {
    color: var(--darkPrimary);
}

.product__name, .product__price {
    font-family: var(--mainFont);
    margin: 1rem 0;
    text-align: center;
    line-height: 1.2;
}

/* Pictures */
.picture {
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1 / 3;
    border-radius: 5%;
}

.picture--shirt {
    grid-row: 2 / 3;
    background-image: url(../img/grafico1.jpg); 
    border: 1rem solid var(--darkPrimary);
    
}

.picture--node {
    grid-row: 8 / 9;
    background-image: url(../img/grafico2.jpg);
    border: 1rem solid var(--darkPrimary);
}

/* Nosotros */ 
.aboutus {
    display: grid;
    grid-template-rows: repeat(2, auto);
}

.aboutus__image {
    grid-template-rows: 1 / 2;
    border: 1rem solid var(--darkPrimary);
}

/* Bloques */
.blocks {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.block {
    text-align: center;
}

.block__title {
    margin: 0;
}

/* Product Page */
.shirt__image {
    border: 1rem solid var(--darkPrimary);
}

.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.form__field {
    border: 0.5rem solid var(--darkPrimary); /* Definimos ancho, estilo y color */ 
    background-color: transparent;
    color: var(--white);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

.form__submit {
    background-color: var(--second);
    border: none;
    font-size: 2rem;
    font-family: var(--mainFont);
    padding: 2rem;
    transition: background-color 0.3s ease;
    grid-column: 1 / 3;
}

.form__submit:hover {
    cursor: pointer;
    background-color: var(--white);
}

/* Responsive We Desing */
@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .picture--node {
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }

    .aboutus {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .aboutus__image {
        grid-column: 2 / 3;
    }

    .blocks {
        grid-template-columns: repeat(4, 1fr);
    }

    .shirt {
        display: flex;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12rem;
    }
}